db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=download-db
db.username=fin_db_user
db.password=4nDbYza
#run.schedule= 'FTAS','FTAI'|59 08 17 * 1,2,3,4,5\n \
#				'IXIC','NYA'|59 14 20 * 1,2,3,4,5
run.schedule='FTAS','FTAI'|*/5\ *\ *\ *\ *\n \
				"'IXIC','NYA'|*/5\ *\ *\ *\ *"