# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler

# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
#java.util.logging.FileHandler.pattern=../logs/dacho-%g.log
java.util.logging.FileHandler.pattern=C:/Users/mawandm/Documents/Projects/kakooge/dacho/dacho-sm/dist/logs/dacho-%g.log
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true

# Set the default formatter
java.util.logging.SimpleFormatter.format=%4$s: [%1$tc] %5$s%n
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
