<?xml version="1.0"?>
<project name="Jetty Web Service" basedir="." default="usage">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="${basedir}/bin"/>
    <property name="app.name" value="jetty-ws"/>
    <property name="test.dir" value="test"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="lib.dir" value="${dist.dir}/lib"/>
    <property name="out.file" value="${dist.dir}/${app.name}.jar"/>
	<property name="common.lib.dir" value="../../external"/>
	<property name="dacho-sm-api" value="../../dacho-sm-api/dist"/>
	<property name="main.class" value="com.kiboel.nafasi.model.Main"/>

    <path id="master-classpath">
    	<pathelement location="${common.lib.dir}/jetty/jetty-continuation-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-deploy-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-http-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-io-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-jmx-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-security-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-server-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-servlet-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-util-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-webapp-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/jetty-xml-8.1.2.v20120308.jar"/>
    	<pathelement location="${common.lib.dir}/jetty/servlet-api-3.0.jar"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${app.name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as a SAR file"/>
    	<echo message="release   --> Deploy application as a JAR file"/>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.6" target="1.6" debug="true"
               deprecation="false" optimize="false" failonerror="true"
	       includeantruntime="false">
            <src path="${src.dir}"/>
        	<classpath>
        		<path refid="master-classpath"/>
        		<pathelement path="${build.dir}"/>
        		<pathelement path="${dacho-sm-api}/dacho-sm-api-RELEASE-1.0.jar"/>
        	</classpath>
        </javac>
    </target>

    <target name="deploy" depends="build" description="Deploy application as a JAR file">
    	<mkdir dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}/work"/>
    	<mkdir dir="${lib.dir}"/>
    	
    	<echo>${dist.dir}</echo>
    	<echo>${lib.dir}</echo>
    	
    	<!-- fileset from which to generate the manifest file -->
        <fileset dir="${dist.dir}/lib" id="lib.files">
          <include name="**/*.jar"/>
        </fileset>
        <pathconvert targetos="unix" pathsep=" " property="class.path.files" refid="lib.files">
        	<map from="${dist.dir}/" to=""/>
        </pathconvert>

    	<!-- Generate an executable jar file -->
        <jar destfile="${out.file}">
            <fileset dir="${build.dir}">
                <include name="**/*.*"/>
            </fileset>
    		<manifest>
    			<attribute name="Built-By" value="${user.name} (Kiboel Limited)"/>
    		    <attribute name="Main-Class" value="${main.class}"/>
    		    <attribute name="Class-Path" value="${class.path.files}"/>
    		</manifest>        	
        </jar>

    	<!-- the lib folders -->
        <copy todir="${lib.dir}" flatten="true">
        	<path>
        		<path refid="master-classpath"/>
        	</path>
        </copy>
    	
    	<!-- service.xml -->
    	<copy file="${basedir}/service.xml" todir="${dist.dir}/"/>
    	
    	<!-- jetty.xml -->
    	<copy file="${basedir}/jetty.xml" todir="${dist.dir}/config"/>
    	
    </target>

    <target name="release" depends="deploy" description="Compile test tree java files">
    	<zip destfile="${basedir}/${app.name}.dar"
    	       basedir="${dist.dir}"
    	  />
    </target>
 
    <target name="clean" description="Clean output directories">
        <delete file="${out.file}"/>
    	<delete file="${basedir}/${app.name}.dar"/>
    	<delete dir="${dist.dir}"/>
    </target>
	
</project>
