<?xml version="1.0"?>
<project name="Kiboel Nafasi Model" basedir="." default="usage">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="${basedir}/bin"/>
    <property name="app.name" value="dacho-service-manager-1.0"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="lib.dir" value="${dist.dir}/lib"/>
    <property name="out.file" value="${dist.dir}/lib/${app.name}.jar"/>
	<property name="common.lib.dir" value="../lib"/>
	<property name="main.class" value="org.kakooge.dacho.loader.Bootstrap" />
	<property name="ddm-service" value="../download-manager/dist/"/>
	<property name="jetty-service" value="../jetty-ws/dist/"/>
	<property name="derby-service" value="../derbydb-service/dist/"/>

    <path id="master-classpath">
    	<!--
    	<pathelement location="${common.lib.dir}/derby.jar"/>
    	<pathelement location="${common.lib.dir}/derbynet.jar"/>
    	<pathelement location="${common.lib.dir}/derbyclient.jar"/>
    	-->
    	<pathelement location="../dacho-sm-api/dist/dacho-sm-api-RELEASE-1.0.jar"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${app.name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as a JAR file"/>
    	<echo message="release   --> Release distribution"/>
    	<echo message="clean     --> Clean build"/>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.6" target="1.6" debug="true"
               deprecation="false" optimize="false" failonerror="true"
	       includeantruntime="false">
            <src path="${src.dir}"/>
        	<classpath>
        		<path refid="master-classpath"/>
        		<pathelement path="${build.dir}"/>
        	</classpath>
        </javac>
    </target>

    <target name="deploy" depends="build" description="Deploy application as a JAR file">
    	<mkdir dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}/lib"/>
    	<mkdir dir="${dist.dir}/bin"/>
    	<mkdir dir="${dist.dir}/logs"/>
    	<mkdir dir="${dist.dir}/services"/>
    	<mkdir dir="${dist.dir}/work"/>
    	<mkdir dir="${dist.dir}/config"/>
    	
    	<!-- the lib folders -->
        <copy todir="${dist.dir}/lib" flatten="true">
        	<path>
        		<path refid="master-classpath"/>
        	</path>
        </copy>
    	
    	<!-- fileset from which to generate the manifest file -->
        <fileset dir="${dist.dir}/lib" id="lib.files">
          <include name="**/*.jar"/>
        </fileset>
    	<!-- strip the ${dist.dir}/lib/ off the classpath -->
        <pathconvert targetos="unix" pathsep=" " property="class.path.files" refid="lib.files">
        	<map from="${dist.dir}/lib/" to=""/>
        </pathconvert>
    	
    	<!-- Generate an executable jar file -->
        <jar destfile="${out.file}">
            <fileset dir="${build.dir}/">
                <include name="**/*.*"/>
            </fileset>
    		<manifest>
    			<attribute name="Built-By" value="Michael Sekamanya"/>
    		    <attribute name="Main-Class" value="${main.class}"/>
    		    <attribute name="Class-Path" value="${class.path.files}"/>
    		</manifest>        	
        </jar>
    	
    	<!-- Configuration -->
    	<copy file="${basedir}/dacho.xml" todir="${dist.dir}/config"/>
    	<copy file="${basedir}/logging.properties" todir="${dist.dir}/config"/>
    	<copy file="${basedir}/djvm.properties" todir="${dist.dir}/config"/>
    	
    	<!-- README -->
    	<copy file="${basedir}/README.txt" todir="${dist.dir}/"/>

    	<!-- Binaries -->
    	<copy toDir="${dist.dir}/bin" flatten="true">
    	  <fileset dir="${basedir}">
    	    <include name="run" />
    	  	<include name="run.bat" />
    	  	<include name="service/build/unix/dacho" />
    	  	<include name="service/build/vs2008/Debug/dacho.exe" />
    	  	<!-- Install/Uninstall script
    	  	<include name="install.bat" />
    	  	<include name="uninstall.bat" />
    	  	-->
    	  </fileset>
    	</copy>
    	<!--
    	<copy file="${basedir}/run.bat" todir="${dist.dir}/bin"/>
    	<copy file="${basedir}/run.sh" todir="${dist.dir}/bin"/>
    	<copy file="${basedir}/service/build/unix/dacho" todir="${dist.dir}/bin"/>
    	<copy file="${basedir}/service/build/unix/dacho" todir="${dist.dir}/bin"/>
    	-->
    </target>

	<!-- Deploy samples -->
    <target name="deploysamples" depends="deploy" description="Copy example services">
    	<mkdir dir="${dist.dir}/services/ddm"/>
        <copy todir="${dist.dir}/services/ddm">
        	<fileset dir="${ddm-service}"/>
        </copy>
    	<!--
    	<mkdir dir="${dist.dir}/services/jetty"/>
        <copy todir="${dist.dir}/services/jetty">
        	<fileset dir="${jetty-service}"/>
        </copy>
        
    	<mkdir dir="${dist.dir}/services/derby"/>
        <copy todir="${dist.dir}/services/derby">
        	<fileset dir="${derby-service}"/>
        </copy>
        -->
    </target>

    <target name="release" depends="deploy" description="Compile test tree java files">
    	<zip destfile="${basedir}/${app.name}.zip"
    	       basedir="${dist.dir}"
    	  />
    </target>
 
    <target name="clean" description="Clean output directories">
        <delete file="${out.file}"/>
    	<delete dir="${dist.dir}/lib"/>
    	<delete dir="${dist.dir}/config"/>
    	<delete dir="${dist.dir}/bin"/>
    	<delete dir="${dist.dir}/logs"/>
    	<delete dir="${dist.dir}/work"/>
    	<delete dir="${dist.dir}/services"/>
    </target>

</project>
