#Use this file to pass command JVM options to JNI_CreateJavaVM
-Djava.compiler=NONE
#-Djava.class.path=dacho-service-manager-1.0.jar
-verbose:jni
#ReducedSignalUsage for HotSpot JVM
#For other JVMs use respective option
-Xrs
#-Dxml.config=config/dacho.xml